##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Core\Src\main.c -xcl_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Application\User\Core\main.xcl -macro_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Application\User\Core\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Core\Src\main.c -D USE_HAL_DRIVER -D STM32F030x6 -o E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Core/Inc\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Application\User\Core\main.tmp
  rspfile_name = E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Application\User\Core\main.xcl.rsp

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Core\Src\stm32f0xx_hal_msp.c -xcl_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.xcl -macro_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Core\Src\stm32f0xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F030x6 -o E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Core/Inc\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.tmp
  rspfile_name = E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.xcl.rsp

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Application\User\Core\stm32f0xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Core\Src\stm32f0xx_it.c -xcl_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Application\User\Core\stm32f0xx_it.xcl -macro_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Application\User\Core\stm32f0xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Core\Src\stm32f0xx_it.c -D USE_HAL_DRIVER -D STM32F030x6 -o E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Core/Inc\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Application\User\Core\stm32f0xx_it.tmp
  rspfile_name = E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Application\User\Core\stm32f0xx_it.xcl.rsp

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Core\Src\system_stm32f0xx.c -xcl_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl -macro_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Core\Src\system_stm32f0xx.c -D USE_HAL_DRIVER -D STM32F030x6 -o E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\Obj\Drivers\CMSIS --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Core/Inc\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.tmp
  rspfile_name = E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl.rsp

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c -xcl_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.xcl -macro_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c -D USE_HAL_DRIVER -D STM32F030x6 -o E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\Obj\Drivers\STM32F0xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Core/Inc\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.tmp
  rspfile_name = E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.xcl.rsp

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_adc.c -xcl_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc.xcl -macro_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_adc.c -D USE_HAL_DRIVER -D STM32F030x6 -o E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\Obj\Drivers\STM32F0xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Core/Inc\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc.tmp
  rspfile_name = E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc.xcl.rsp

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_adc_ex.c -xcl_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc_ex.xcl -macro_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_adc_ex.c -D USE_HAL_DRIVER -D STM32F030x6 -o E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\Obj\Drivers\STM32F0xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Core/Inc\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc_ex.tmp
  rspfile_name = E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc_ex.xcl.rsp

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c -xcl_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.xcl -macro_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32F030x6 -o E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\Obj\Drivers\STM32F0xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Core/Inc\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.tmp
  rspfile_name = E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.xcl.rsp

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c -xcl_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.xcl -macro_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c -D USE_HAL_DRIVER -D STM32F030x6 -o E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\Obj\Drivers\STM32F0xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Core/Inc\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.tmp
  rspfile_name = E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.xcl.rsp

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_exti.c -xcl_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.xcl -macro_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_exti.c -D USE_HAL_DRIVER -D STM32F030x6 -o E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\Obj\Drivers\STM32F0xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Core/Inc\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.tmp
  rspfile_name = E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.xcl.rsp

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c -xcl_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.xcl -macro_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c -D USE_HAL_DRIVER -D STM32F030x6 -o E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\Obj\Drivers\STM32F0xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Core/Inc\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.tmp
  rspfile_name = E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.xcl.rsp

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c -xcl_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.xcl -macro_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32F030x6 -o E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\Obj\Drivers\STM32F0xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Core/Inc\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.tmp
  rspfile_name = E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.xcl.rsp

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c -xcl_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.xcl -macro_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32F030x6 -o E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\Obj\Drivers\STM32F0xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Core/Inc\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.tmp
  rspfile_name = E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.xcl.rsp

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c -xcl_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.xcl -macro_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c -D USE_HAL_DRIVER -D STM32F030x6 -o E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\Obj\Drivers\STM32F0xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Core/Inc\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.tmp
  rspfile_name = E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.xcl.rsp

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c -xcl_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.xcl -macro_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c -D USE_HAL_DRIVER -D STM32F030x6 -o E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\Obj\Drivers\STM32F0xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Core/Inc\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.tmp
  rspfile_name = E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.xcl.rsp

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c -xcl_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.xcl -macro_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32F030x6 -o E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\Obj\Drivers\STM32F0xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Core/Inc\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.tmp
  rspfile_name = E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.xcl.rsp

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c -xcl_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.xcl -macro_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32F030x6 -o E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\Obj\Drivers\STM32F0xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Core/Inc\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.tmp
  rspfile_name = E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.xcl.rsp

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c -xcl_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.xcl -macro_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32F030x6 -o E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\Obj\Drivers\STM32F0xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Core/Inc\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.tmp
  rspfile_name = E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.xcl.rsp

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c -xcl_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.xcl -macro_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32F030x6 -o E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\Obj\Drivers\STM32F0xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Core/Inc\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.tmp
  rspfile_name = E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.xcl.rsp

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c -xcl_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.xcl -macro_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c -D USE_HAL_DRIVER -D STM32F030x6 -o E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\Obj\Drivers\STM32F0xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Core/Inc\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.tmp
  rspfile_name = E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.xcl.rsp

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim_ex.c -xcl_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.xcl -macro_file E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32F030x6 -o E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\Obj\Drivers\STM32F0xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Core/Inc\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.tmp
  rspfile_name = E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.xcl.rsp

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Application\User\Core\main.pbi : INDEXER E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Application\User\Core\main.xcl |  $
E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Core\Src\main.c
  flags = -out=E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Application\User\Core\main.pbi -f E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Application\User\Core\main.xcl

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.pbi : INDEXER E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.xcl |  $
E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Core\Src\stm32f0xx_hal_msp.c
  flags = -out=E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.pbi -f E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.xcl

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Application\User\Core\stm32f0xx_it.pbi : INDEXER E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Application\User\Core\stm32f0xx_it.xcl |  $
E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Core\Src\stm32f0xx_it.c
  flags = -out=E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Application\User\Core\stm32f0xx_it.pbi -f E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Application\User\Core\stm32f0xx_it.xcl

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.pbi : INDEXER E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl |  $
E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Core\Src\system_stm32f0xx.c
  flags = -out=E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.pbi -f E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.pbi : INDEXER E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.xcl |  $
E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c
  flags = -out=E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.pbi -f E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.xcl

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc.pbi : INDEXER E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc.xcl |  $
E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_adc.c
  flags = -out=E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc.pbi -f E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc.xcl

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc_ex.pbi : INDEXER E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc_ex.xcl |  $
E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_adc_ex.c
  flags = -out=E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc_ex.pbi -f E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc_ex.xcl

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.pbi : INDEXER E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.xcl |  $
E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c
  flags = -out=E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.pbi -f E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.xcl

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.pbi : INDEXER E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.xcl |  $
E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c
  flags = -out=E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.pbi -f E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.xcl

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.pbi : INDEXER E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.xcl |  $
E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_exti.c
  flags = -out=E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.pbi -f E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.xcl

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.pbi : INDEXER E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.xcl |  $
E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c
  flags = -out=E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.pbi -f E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.xcl

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.pbi : INDEXER E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.xcl |  $
E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c
  flags = -out=E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.pbi -f E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.xcl

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.pbi : INDEXER E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.xcl |  $
E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c
  flags = -out=E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.pbi -f E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.xcl

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.pbi : INDEXER E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.xcl |  $
E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c
  flags = -out=E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.pbi -f E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.xcl

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.pbi : INDEXER E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.xcl |  $
E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c
  flags = -out=E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.pbi -f E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.xcl

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.pbi : INDEXER E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.xcl |  $
E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c
  flags = -out=E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.pbi -f E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.xcl

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.pbi : INDEXER E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.xcl |  $
E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c
  flags = -out=E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.pbi -f E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.xcl

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.pbi : INDEXER E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.xcl |  $
E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c
  flags = -out=E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.pbi -f E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.xcl

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.pbi : INDEXER E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.xcl |  $
E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c
  flags = -out=E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.pbi -f E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.xcl

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.pbi : INDEXER E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.xcl |  $
E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c
  flags = -out=E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.pbi -f E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.xcl

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.pbi : INDEXER E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.xcl |  $
E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim_ex.c
  flags = -out=E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.pbi -f E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.xcl

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\PowerSupply_2.pbw : MAKEBROWSE E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\PowerSupply_2.pbd
  flags = E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\PowerSupply_2.pbd -output E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\PowerSupply_2.pbw

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\PowerSupply_2_part0.pbi : PDBLINK E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Application\User\Core\main.pbi |  $
E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.pbi $
E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Application\User\Core\stm32f0xx_it.pbi $
E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.pbi $
E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.pbi
  flags = -M E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\PowerSupply_2_part0.pbi E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Application\User\Core\main.pbi E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.pbi E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Application\User\Core\stm32f0xx_it.pbi E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.pbi E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.pbi

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\PowerSupply_2_part1.pbi : PDBLINK E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc.pbi |  $
E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc_ex.pbi $
E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.pbi $
E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.pbi $
E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.pbi
  flags = -M E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\PowerSupply_2_part1.pbi E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc.pbi E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc_ex.pbi E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.pbi E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.pbi E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.pbi

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\PowerSupply_2_part2.pbi : PDBLINK E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.pbi |  $
E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.pbi $
E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.pbi $
E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.pbi $
E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.pbi
  flags = -M E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\PowerSupply_2_part2.pbi E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.pbi E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.pbi E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.pbi E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.pbi E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.pbi

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\PowerSupply_2_part3.pbi : PDBLINK E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.pbi |  $
E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.pbi $
E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.pbi $
E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.pbi $
E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.pbi
  flags = -M E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\PowerSupply_2_part3.pbi E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.pbi E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.pbi E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.pbi E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.pbi E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.pbi

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\PowerSupply_2_part4.pbi : PDBLINK E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.pbi
  flags = -M E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\PowerSupply_2_part4.pbi E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.pbi

build E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\PowerSupply_2.pbd : PDBLINK E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\PowerSupply_2_part0.pbi |  $
E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\PowerSupply_2_part1.pbi $
E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\PowerSupply_2_part2.pbi $
E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\PowerSupply_2_part3.pbi $
E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\PowerSupply_2_part4.pbi
  flags = -M E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\PowerSupply_2.pbd E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\PowerSupply_2_part0.pbi E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\PowerSupply_2_part1.pbi E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\PowerSupply_2_part2.pbi E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\PowerSupply_2_part3.pbi E$:\Storage_W\MEGA\Other\Amin\STM\PowerSupply_2\EWARM\PowerSupply_2\BrowseInfo\PowerSupply_2_part4.pbi

